AIR_FORCE_BLUE = 0x5C54
ALICE_BLUE = 0xEFBF
ARGENTINIAN_BLUE = 0x6D9D
AZURE = 0x041F
AZURE_X11 = 0xEFFF
BABY_BLUE = 0x8E7D
BERKELEY_BLUE = 0x018C
BLEU_DE_FRANCE = 0x347C
BLUE_CRAYOLA = 0x23BF
BLUE_MUNSELL = 0x0495
BLUE_NCS = 0x0437
BRANDEIS_BLUE = 0x039F
CELESTIAL_BLUE = 0x4CB9
CELTIC_BLUE = 0x2359
CERULEAN = 0x03D4
CHEFCHAOUEN_BLUE = 0x4C7C
COLUMBIA_BLUE = 0xB6DD
CORNFLOWER_BLUE = 0x64BD
DEEP_SKY_BLUE = 0x05FF
DELFT_BLUE = 0x218B
DODGER_BLUE = 0x249F
FRENCH_BLUE = 0x0397
GREEN_BLUE = 0x1336
HONOLULU_BLUE = 0x03B6
JORDY_BLUE = 0x8DDD
LAPIS_LAZULI = 0x8DDD
LIGHT_BLUE = 0xAEBC
LIGHT_SKY_BLUE = 0x867E
MAYA_BLUE = 0x761F
PALE_AZURE = 0x869E
PICTION_BLUE = 0x459C
POLYNESIAN_BLUE = 0x2272
RESOLUTION_BLUE = 0x0130
ROYAL_BLUE_TRADITIONAL = 0x0130
ROYAL_BLUE_WEB = 0x435B
RUDDY_BLUE = 0x755B
SAPPHIRE = 0x092D
SILVER_LAKE_BLUE = 0x5C57
SKY_BLUE = 0x867D
SPANISH_BLUE = 0x0397
STEEL_BLUE = 0x4C16
TANG_BLUE = 0x02D9
TRUE_BLUE = 0x2B58
TUFTS_BLUE = 0x447B
UNITED_NATIONS_BLUE = 0x4C9B
UNIVERSITY_OF_PENNSYLVANIA_BLUE = 0x010B
VISTA_BLUE = 0x7CFA
BLUE_SITE = 0x01AD
BEAN = 0x3860
BLACK = 0x0000
BLACK_BEAN = 0x3860
BLACK_CHOCOLATE = 0x18C2
BLACK_COFFEE = 0x3986
BLACK_CORAL = 0x530D
BLACK_OLIVE = 0x39E7
BLACK_SHADOWS = 0xBD76
CHARCOAL = 0x3A2A
CHARLESTON_GREEN = 0x2165
DAVY_GRAY = 0x52AA
DIM_GRAY = 0x6B4D
EBONY = 0x52EA
EERIE_BLACK = 0x18E3
JET = 0x31A6
LICORICE = 0x1882
OLIVE_RAL = 0x39E7
ONYX = 0x31C7
OUTER_SPACE = 0x4249
RAISIN_BLACK = 0x2104
RICH_BLACK = 0x0208
RICH_BLACK_29 = 0x0062
RICH_BLACK_39 = 0x0000
SMOKY_BLACK = 0x1061
TAUPE = 0x49E6
WARM_BLACK = 0x0208
AERO_BLUE = 0xBF3A
AIR_SUPERIORITY_BLUE = 0x7517
BABY_BLUE_EYES = 0xA65D
BDAZZLED_BLUE = 0x32D2
BEAU_BLUE = 0xBE9C
BLIZZARD_BLUE = 0xAF3D
BLUE = 0x001F
BLUE_BELL = 0xA519
BLUE_CMYK = 0x31B3
BLUE_COMPUTER_WEB = 0x001F
BLUE_GREEN_COLOR_WHEEL = 0x0A68
BLUE_JEANS = 0x5D7D
BLUE_PANTONE = 0x00D4
BLUE_PIGMENT = 0x31B3
BLUE_RYB = 0x025F
BLUE_SAPPHIRE = 0x1310
BLUE_VIOLET = 0x897B
BLUE_VIOLET_COLOR_WHEEL = 0x48CF
BLUE_VIOLET_CRAYOLA = 0x7337
BLUE_YONDER = 0x5394
BLUETIFUL = 0x3B5C
BRIGHT_NAVY_BLUE = 0x1BBA
CADET_BLUE = 0xAD98
CADET_BLUE_CRAYOLA = 0xAD98
CAMBRIDGE_BLUE = 0xA615
CAROLINA_BLUE = 0x551A
CELADON_BLUE = 0x03D4
CERULEAN_BLUE = 0x2A97
CG_BLUE = 0x03D4
COBALT_BLUE = 0x0255
DARK_BLUE = 0x0011
DARK_BLUE_GREY = 0x6333
DARK_CORNFLOWER_BLUE = 0x2A11
DARK_ELECTRIC_BLUE = 0x534F
DARK_SKY_BLUE = 0x8DFA
DARK_SLATE_BLUE = 0x49F1
DENIM_BLUE = 0x2236
DUCK_BLUE = 0x03B2
DUKE_BLUE = 0x0013
EGYPTIAN_BLUE = 0x11B4
ETON_BLUE = 0x9634
FLUORESCENT_BLUE = 0x1F9D
FRENCH_SKY_BLUE = 0x75BF
GREEN_BLUE_CRAYOLA = 0x2C38
HAN_BLUE = 0x4379
ICE_BLUE = 0x9FFF
INDEPENDENCE = 0x4A8D
INTERNATIONAL_KLEIN_BLUE = 0x1051
ITALIAN_SKY_BLUE = 0xB7FF
LAVENDER_BLUE = 0xCE5F
LIBERTY = 0x52D4
LIGHT_CORNFLOWER_BLUE = 0x965C
LIGHT_STEEL_BLUE = 0xAE1B
LITTLE_BOY_BLUE = 0x6D1B
MAJORELLE_BLUE = 0x629B
MAXIMUM_BLUE = 0x4D59
MAXIMUM_BLUE_GREEN = 0x35F7
MAXIMUM_BLUE_PURPLE = 0xAD5C
MEDIUM_BLUE = 0x0019
MEDIUM_SLATE_BLUE = 0x7B5D
MIDDLE_BLUE = 0x7E9C
MEDIUM_BLUE_GREEN = 0x8ED9
MIDDLE_BLUE_PURPLE = 0x8B97
MIDNIGHT_BLUE = 0x18CE
MORNING_BLUE = 0x8D13
NAVY_BLUE = 0x0010
NAVY_BLUE_CRAYOLA = 0x1BBA
NEON_BLUE = 0x4A7F
NON_PHOTO_BLUE = 0xA6FD
OCEAN_BLUE = 0x5216
OXFORD_BLUE = 0x0109
PACIFIC_BLUE = 0x1D58
PERIWINKLE = 0xCE5F
PERSIAN_BLUE = 0x19D7
PEWTER_BLUE = 0x8D56
PHTHALO_BLUE = 0x0091
PICOTEE_BLUE = 0x3150
POWDER_BLUE = 0xAEFC
PRUSSIAN_BLUE = 0x018A
QUEEN_BLUE = 0x4352
ROYAL_BLUE_DARK = 0x012C
ROYAL_BLUE_LIGHT = 0x435B
SAPPHIRE_BLUE = 0x0334
SAVOY_BLUE = 0x4B19
SHADOW_BLUE = 0x7454
SLATE_BLUE = 0x6AD9
SPACE_CADET = 0x214A
SPANISH_SKY_BLUE = 0x07FF
ST_PATRICKS_BLUE = 0x03D6
STAR_COMMAND_BLUE = 0x03D6
TEAL = 0x0410
TEAL_BLUE = 0x3BB1
TRYPAN_BLUE = 0x1836
TURQUOISE_BLUE = 0x07FD
UA_BLUE = 0x01B5
ULTRAMARINE = 0x401F
ULTRAMARINE_BLUE = 0x433E
URANIAN_BLUE = 0xAEDE
USAFA_BLUE = 0x0292
VIOLET_BLUE = 0x3256
VISTA_BLUE_CRAYOLA = 0x7378
VIVID_SKY_BLUE = 0x065F
WILD_BLUE_YOUNDER = 0xA579
YALE_BLUE = 0x01AD
YLNMN_BLUE = 0x3292
BEAVER = 0x9C0E
BEIGE = 0xF7BB
BISTRE_BROWN = 0x9383
BROWN = 0x9260
BROWN_SUGAR = 0xAB69
BUFF = 0xDD0D
BURNISHED_BROWN = 0xA3CE
BURNT_UMBER = 0x89A4
CHESTNUT = 0x9226
CHOCOLATE = 0x7A00
COCOA_BROWN = 0xD344
COYOTE_BROWN = 0x8307
DARK_BROWN = 0x5A06
DESERT_SAND = 0xEE55
GOLDEN_BROWN = 0x9B23
KHAKI = 0xC572
KOBICHA = 0x6A24
PERU = 0xCC28
PULLMAN_BROWN_UPS_BROWN = 0x6203
RAW_UMBER = 0x8328
RED_BROWN = 0xA145
ROSY_BROWN = 0xBC71
RUSSET = 0x8223
SADDLE_BROWN = 0x8A22
SANDY_BROWN = 0xF52C
SEAL_BROWN = 0x5921
SMOKEY_TOPAZ = 0x8142
SWEET_BROWN = 0xA1C6
TAN = 0xD591
TUSCAN_BROWN = 0x6A67
VAN_DYKE_BROWN = 0x6205
WALNUT_BROWN = 0x5A89
WENGE = 0x62AA
WOOD_BROWN = 0xBCCD
AZURE_WEB = 0xEFFF
BLUE_GREEN = 0x14D7
CARIBBEAN_CURRENT = 0x036D
CELESTE = 0xB7FF
CYAN = 0x07FF
CYAN_ADDITIVE_SECONDARY = 0x07FF
CYAN_PROCESS = 0x05BD
CYAN_SUBTRACTIVE_PRIMARY = 0x05BD
DARK_CYAN = 0x0451
ELECTRIC_BLUE = 0x7FDF
GREEN_CYAN = 0x04CC
KEPPEL = 0x3D73
LIGHT_CYAN = 0xDFFF
LIGHT_SEA_GREEN = 0x2595
MIDNIGHT_GREEN = 0x026A
MOONSTONE = 0x3D57
MYRTLE_GREEN = 0x33CE
PINE_GREEN = 0x03CD
ROBIN_EGG_BLUE = 0x0659
SKOBELOFF = 0x03CE
SKY_BLUE_CRAYOLA = 0x86DD
TIFFANY_BLUE = 0x86B9
TURQUOISE = 0x46F9
VERDIGRIS = 0x4595
ZOMP = 0x3D31
ASH_GRAY = 0xB5F6
BATTLESHIP_GRAY = 0x8430
BLUE_GRAY = 0x64D9
CADET_GRAY = 0x9515
CINEREOUS = 0x940F
COOL_GRAY = 0x9497
DARK_SLATE_GRAY = 0x328A
GAINSBORO = 0xDEDB
GLAUCOUS = 0x6416
GRANITE_GRAY = 0x6B2D
GRAY_GREEN = 0x5B8D
GRAY_WEB = 0x8410
GRAY_X11_GRAY = 0xBDF7
GRAY_GRAY = 0x8410
GUNMETAL = 0x29A7
HELIOTROPE_GRAY = 0xACD5
LAVENDER_GRAY = 0xC619
LIGHT_GRAY = 0xD69A
LIGHT_SLATE_GRAY = 0x7453
MARENGO = 0x4ACC
MEDIUM_GRAY = 0xBDF7
NICKEL = 0x73AE
PLATINUM = 0xE71B
PUCE = 0xCC53
ROCKET_METALLIC = 0x8BF1
ROSE_QUARTZ = 0xACD5
SILVER = 0xBDF7
SLATE_GRAY = 0x7412
SPANISH_GRAY = 0x94D2
STONE_GRAY = 0x9470
TAUPE_GRAY = 0x8C31
WHITE = 0xFFFF
XANADU = 0x742F
ACID_GREEN = 0xADE3
ANDROID_GREEN = 0xA627
APPLE_GREEN = 0x8DA0
ARTICHOKE_GREEN_PANTONE = 0x4B68
BOTTLE_GREEN = 0x0349
BRIGHT_GREEN = 0x67E0
BRITISHH_RACING_GREEN = 0x0204
BRUNSWICK_GREEN = 0x1A68
BUD_GREEN = 0x7DAC
CADMIUM_GREEN = 0x0347
CARIBBEAN_GREEN = 0x0653
CASTLETON_GREEN = 0x02A8
CELADON = 0xAF15
CELADON_GREEN = 0x342F
DARK_GREEN = 0x0184
DARK_GREEN_X11 = 0x0320
DARK_JUNGLE_GREEN = 0x1924
DARK_MOSS_GREEN = 0x4AE4
DARK_OLIVE_GREEN = 0x5346
DARK_PASTEL_GREEN = 0x05E7
DARK_SEA_GREEN = 0x8DD1
DARK_SPRING_GREEN = 0x1B88
DARTMOUTH_GREEN = 0x0387
DEEP_JUNGLE_GREEN = 0x0269
ELECTRIC_GREEN = 0x07E0
ENGLISH_GREEN = 0x1A68
ERIN = 0x07E8
FERN = 0x75CF
FERN_GREEN = 0x53C8
FOREST_GREEN = 0x2444
FOREST_GREEN_CRAYOLA = 0x652E
FOREST_GREEN_TRADITIONAL = 0x0224
FOREST_GREEN_WEB = 0x2444
GO_GREEN = 0x054C
GREEN = 0x07E0
GREEN_CRAYOLA = 0x1D4F
GREEN_HTML_CSS_COLOR = 0x0400
GREEN_LIZARD = 0xA786
GREEN_MUNSELL = 0x054E
GREEN_NCS = 0x04ED
GREEN_PANTONE = 0x0568
GREEN_PIGMENT = 0x052A
GREEN_RYB = 0x6566
GREEN_SHEEN = 0x6D74
GREEN_WEB = 0x0400
GREEN_X11_COLOR_WHEEL = 0x07E0
GREEN_YELLOW = 0xAFE6
GREEN_YELLOW_CRAYOLA = 0xEF32
HARLEQUIN = 0x47E0
HONEYDEW = 0xEFFD
HOOKERES_GREEN = 0x4BCD
HUNTER_GREEN = 0x32E7
INDIAN_GREEN = 0x1441
ISLAMIC_GREEN = 0x0480
JUNGLE_GREEN = 0x2D50
KELLY_GREEN = 0x4DC3
KOMBU_GREEN = 0x3206
LAUREL_GREEN = 0xADD3
LAWN_GREEN = 0x7FC0
LIGHT_GREEN = 0x9772
LIME_GREEN = 0x3666
LIME_WEB_X11_GREEN = 0x07E0
LINCOLN_GREEN = 0x1AC1
MANTIS = 0x760C
MAXIMUM_GREEN = 0x5C66
MAXIMUM_GREEN_YELLOW = 0xD72A
MAY_GREEN = 0x4C88
MEDIUM_SEA_GREEN = 0x3D8E
MEDIUM_SPRING_GREEN = 0x07D3
MIDDLE_BLUE_GREEN = 0x8ED9
MIDDLE_GREEN = 0x4C6B
MIDDLE_GREEN_YELLOW = 0xADEC
MIDNIGHT_GREEN_EAGLE_GREEN = 0x024A
MINT_GREEN = 0x97D2
MOSS_GREEN = 0x8CCB
MSU_GREEN = 0x1A27
NDHU_GREEN = 0x12E6
NEON_GREEN = 0x3FE2
OCEAN_GREEN = 0x4DF2
OLIVE_GREEN = 0xB58B
PAKISTAN_GREEN = 0x0320
PALE_GREEN = 0x97D2
PAOLO_VERONESE_GREEN = 0x04CF
PARIS_GREEN = 0x562F
PERSIAN_GREEN = 0x0532
PHTHALO_GREEN = 0x11A4
RIFLE_GREEN = 0x4267
RUSSIAN_GREEN = 0x6C8D
SACRAMENTO_STATE_GREEN = 0x01C5
SAP_GREEN = 0x53E5
SCREAMIN_GREEN = 0x67EC
SEA_GREEN = 0x344B
SEA_GREEN_CRAYOLA = 0x07F9
SGBUS_GREEN = 0x56E6
SHAMROCK_GREEN = 0x04EC
SHEEN_GREEN = 0x8E80
SLIMY_GREEN = 0x2CA3
SPANISH_GREEN = 0x048A
SPRING_GREEN = 0x07EF
SPRING_GREEN_CRAYOLA = 0xEF57
TEA_GREEN = 0xCF77
TURQUOISE_GREEN = 0x9EB6
TURTLE_GREEN = 0x8CCB
UP_FOREST_GREEN = 0x0224
VIRIDIAN_GREEN = 0x04B2
WINTERGREEN_GREEN = 0x544F
YELLOW_GREEN = 0x9E66
YELLOW_GREEN_COLOR_WHEEL = 0x3583
YELLOW_GREEN_CRAYOLA = 0xC710
AFRICAN_VIOLET = 0xB437
AMARANTH_PURPLE = 0xA94A
CHINESE_VIOLET = 0x8311
DARK_MAGENTA = 0x8811
ENGLISH_VIOLET = 0x51EB
HOT_MAGENTA = 0xF8F9
MAGENTA = 0xF81F
MAGENTA_ADDITIVE_SECONDARY = 0xF81F
MAGENTA_CRAYOLA = 0xF2B4
MAGENTA_DYE = 0xC90F
MAGENTA_HAZE = 0x9A2E
MAGENTA_PANTONE = 0xCA0F
MAGENTA_PROCESS = 0xF812
MAGENTA_SUBTRACTIVE_PRIMARY = 0xF812
ORCHID = 0xDB9A
PLUM_CRAYOLA = 0x818F
PURPLE_PIZZAZZ = 0xFA7B
QUINACRIDONE_MAGENTA = 0x988A
RAZZLE_DAZZLE_ROSE = 0xF9B9
SHOCKING_PINK = 0xF897
SHOCKING_PINK_CRAYOLA = 0xFB7F
SKY_MAGENTA = 0xCB95
STEEL_PINK = 0xC9B9
TELEMAGENTA = 0xC9AE
VIOLET_JTC = 0x598A
VIOLET_WEB_COLOR = 0xEC1D
ALLOY_ORANGE = 0xC302
APRICOT = 0xFE76
ATOMIC_TANGERINE = 0xFCCC
BURNT_ORANGE = 0xBAA0
BUTTERSCOTCH = 0xDCA8
CADMIUM_ORANGE = 0xEC25
CARROT_ORANGE = 0xEC84
CORAL = 0xFBEA
DARK_ORANGE = 0xFC60
GIANTS_ORANGE = 0xFAC4
GOLDENROD = 0xDD24
HUNYADI_YELLOW = 0xE548
INTERNATIONAL_ORANGE = 0xFA80
INTERNATIONAL_ORANGE_AEROSPACE = 0xFA80
INTERNATIONAL_ORANGE_ENGINEERING = 0xB8A1
INTERNATIONAL_ORANGE_GOLDEN_GATE_BRIDGE = 0xB9A5
LIGHT_ORANGE = 0xFEB6
ORANGE = 0xFBE0
ORANGE_COLOR_WHEEL = 0xFC00
ORANGE_CRAYOLA = 0xFBA7
ORANGE_GS = 0xE300
ORANGE_PANTONE = 0xFAC0
ORANGE_PEEL = 0xFCE0
ORANGE_RED = 0xFB44
ORANGE_RED_CRAYOLA = 0xFAA9
ORANGE_SODA = 0xF2C7
ORANGE_WEB = 0xFD20
ORANGE_WEB_COLOR = 0xFD20
ORANGE_YELLOW = 0xF5E4
ORANGE_YELLOW_CRAYOLA = 0xF6AD
OUTRAGEOUS_ORANGE = 0xFB69
PAPAYA_WHIP = 0xFF7A
PEACH = 0xFF36
PERSIAN_ORANGE = 0xD48B
PERSIMMON = 0xEAC0
PORTLAND_ORANGE = 0xFAC7
PRINCETON_ORANGE = 0xEBE5
PUMPKIN = 0xFBA3
RED_ORANGE = 0xFAA9
RED_ORANGE_COLOR_WHEEL = 0xFA20
RED_ORANGE_CRAYOLA = 0xFB44
SAFETY_ORANGE = 0xFBC0
SAFETY_ORANGE_BLAZE_ORANGE = 0xFB20
SAFFRON = 0xF606
SPANISH_ORANGE = 0xE300
TANGERINE = 0xEC20
TART_ORANGE = 0xFA69
TIGERS_EYE = 0xB343
UT_ORANGE = 0xFC00
XANTHOUS = 0xED86
YELLOW_ORANGE = 0xFD68
YELLOW_ORANGE_COLOR_WHEEL = 0xFCA1
AMARANTH_PINK = 0xECF7
BABY_PINK = 0xF618
BAKER_MILLER_PINK = 0xFC95
BARBIE_PINK = 0xD8D0
BRINK_PINK = 0xFB0F
BUBBLEGUM_PINK = 0xF412
CAMEO_PINK = 0xEDD9
CANDY_PINK = 0xE38F
CARNATION_PINK = 0xFD38
CHAMPAGNE_PINK = 0xEEF9
CHARM_PINK = 0xE475
CHERRY_BLOSSOM_PINK = 0xFDB8
CHILEAN_PINK = 0xE617
CHINA_PINK = 0xDB74
CONGO_PINK = 0xF40F
CORAL_PINK = 0xF40F
COTTON_CANDY = 0xFDDA
DEEP_PINK = 0xF8B2
FAIRY_TALE = 0xEE19
FANDANGO_PINK = 0xDA90
FRENCH_PINK = 0xFB73
HOT_PINK = 0xFB56
LAVENDER_PINK = 0xFD7A
LIGHT_DEEP_PINK = 0xFD9B
LIGHT_HOT_PINK = 0xFD9B
LIGHT_PINK = 0xFDB7
MEXICAN_PINK = 0xE00F
MIMI_PINK = 0xFEDC
MOUNTBATTEN_PINK = 0x9BD1
NADESHIKO_PINK = 0xF578
NEW_YORK_PINK = 0xD40F
ORCHID_PINK = 0xEDF9
PALE_DOGWOOD = 0xEE78
PALE_PINK = 0xF659
PARADISE_PINK = 0xE1EC
PASTEL_PINK = 0xDD34
PERSIAN_PINK = 0xF3F7
PIGGY_PINK = 0xFEFC
PINK = 0xFDF9
PINK_FLAMINGO = 0xFBBF
PINK_GS = 0xF5F7
PINK_LACE = 0xFEFE
PINK_LAVENDER = 0xDD99
PINK_PANTONE = 0xD252
PINK_SHERBET = 0xF474
QUEEN_PINK = 0xE65A
ROSE_PINK = 0xFB39
ROSE_POMPADOUR = 0xEBD3
SCHAUSS_PINK = 0xFC95
SILVER_PINK = 0xC575
SOLID_PINK = 0x89C8
SPANISH_PINK = 0xF5F7
SUPER_PINK = 0xCB55
TANGO_PINK = 0xE38F
THULIAN_PINK = 0xDB74
TICKLE_ME_PINK = 0xFC55
ULTRA_PINK = 0xFB7F
BYZANTIUM = 0x714C
DARK_PURPLE = 0x30C6
ELECTRIC_PURPLE = 0xB81F
EMINENCE = 0x6990
FUCHSIA_PURPLE = 0xC9CF
HAN_PURPLE = 0x50DE
HELIOTROPE = 0xDB9F
KSU_PURPLE = 0x5151
LISERAN_PURPLE = 0xDB74
MARDI_GRAS = 0x8810
MAUVE_MALLOW = 0xDD7F
MAXIMUM_PURPLE = 0x71B0
MAXIMUM_RED_PURPLE = 0xA1CF
MEDIUM_PURPLE = 0x939B
MIDDLE_PURPLE = 0xD416
MIDDLE_RED_PURPLE = 0xA2AA
MULBERRY = 0xC271
NORTHWESTERN_PURPLE = 0x4950
PALATINATE = 0x712D
PALATINATE_PURPLE = 0x694C
PALE_PURPLE = 0xF73E
PALE_PURPLE_PANTONE = 0xF73E
PANSY_PURPLE = 0x78C9
PEARLY_PURPLE = 0xB354
PHLOX = 0xD81F
PLUMP_PURPLE = 0x5A36
POMP_AND_POWER = 0x8311
PSYCHEDELIC_PURPLE = 0xD81F
PURPLE = 0x8010
PURPLE_HTML_CSS_COLOR = 0x8010
PURPLE_MOUNTAIN_MAJESTY = 0x93D6
PURPLE_MUNSELL = 0x9818
PURPLE_NAVY = 0x4A90
PURPLE_PLUM = 0x9A96
PURPLE_WEB = 0x8010
PURPLE_X11 = 0x991D
PURPLE_X11_COLOR = 0x991D
PURPUREUS = 0x9A75
REBECCA_PURPOLE = 0x61B3
RED_PURPLE = 0xE00F
RED_VIOLET = 0xC0B0
ROYAL_PURPLE = 0x7A95
THISTLE = 0xD5FA
TYRIAN_PURPLE = 0x6007
AMARANTH_RED = 0xD105
BARN_RED = 0x7840
BITTERSWEET = 0xFB6B
BITTERSWEET_SHIMMER = 0xBA8A
BLOOD_RED = 0x6000
BRICK_RED = 0xCA0A
CADMIUM_RED = 0xE004
CANDY_APPLE_RED = 0xF840
CANTALOUPE_MELON = 0xFDD6
CARDINAL = 0xC0E7
CARMINE = 0x9003
CG_RED = 0xD9E6
CHILI_RED = 0xD9E5
CHINESE_RED = 0xA9C4
CHOCOLATE_COSMOS = 0x5883
CINNABAR = 0xE266
COPPER_RED = 0xCB6A
CORDOVAN = 0x8A08
CORNELL_RED = 0xB0E3
CRIMSON = 0xD8A7
CULTERED = 0xF7BE
DARK_RED = 0x8800
ENGLISH_RED = 0xAA6A
FALU_RED = 0x80C3
FIRE_BRICK = 0xB104
FIRE_ENGINE_RED = 0xC905
GARNET = 0x71A6
IMPERIAL_RED = 0xE947
INDIAN_RED = 0xCAEB
JASPER = 0xCAA8
LIGHT_CORAL = 0xEC10
LIGHT_RED = 0xFBEF
LUST = 0xE104
MADDER = 0xA004
MAROON = 0x8000
MAXIMUM_RED = 0xD104
MAXIMUM_YELLOW_RED = 0xEDC9
MEDIUM_CANDY_APPLE_RED = 0xD825
MEDIUM_VIOLET_RED = 0xC0B0
MIDDLE_RED = 0xE46E
MIDDLE_YELLOW_RED = 0xED8E
MISTY_RED = 0xFF1B
OLD_ROSE = 0xBC10
OU_CRIMSON_RED = 0x80A3
PERSIAN_RED = 0xC9A6
RADICAL_RED = 0xF9AB
RED = 0xF800
RED_CMYK_PIGMENT_RED = 0xE8E4
RED_CRAYOLA = 0xE909
RED_MUNSELL = 0xE807
RED_NCS = 0xC006
RED_PANTONE = 0xE947
RED_PIGMENT = 0xE8E4
RED_RGB = 0xF800
RED_RYB = 0xF942
RED_SALSA = 0xF9C9
RED_VIOLET_COLOR_WHEEL = 0x9168
RED_VIOLET_CRAYOLA = 0xBA31
REDWOOD = 0xA2CA
ROJO = 0xE005
ROJO_SPANISH_RED = 0xA880
ROSE_EBONY = 0x6A49
ROSE_RED = 0xC0EA
ROSE_TAUPE = 0x92EB
ROSE_VALE = 0xAA6A
ROSEWOOD = 0x6001
ROSE_BROWN = 0xBC71
RUBINE_RED = 0xC80A
RUBY_RED = 0x9884
RUSTY_RED = 0xD968
SALMON = 0xF40E
SALMON_PINK = 0xFC94
SCARLET = 0xF920
SIZZLING_RED = 0xF9CA
SPANISH_RED = 0xE005
SYRACUSE_ORANGE = 0xD220
TEA_ROSE_RED = 0xF618
TOMATO = 0xFB09
TURKEY_RED = 0xA880
TUSCAN_RED = 0x7A49
UA_RED = 0xD009
ULTRA_RED = 0xFB70
UNIVERSITY_OF_PENNSYLVANIA_RED = 0x9800
UPSDELL_RED = 0xA905
VENETIAN_RED = 0xC043
VERMILION = 0xE206
VIOLET_RED = 0xF2B2
DARK_VIOLET = 0x901A
ELECTRIC_VIOLET = 0x881F
FRENCH_VIOLET = 0x8839
GRAPE = 0x6974
JAPANESE_VIOLET = 0x598A
LAVENDER = 0xB3FB
RUSSIAN_VIOLET = 0x30C9
SPANISH_VIOLET = 0x4950
ULTRA_VIOLET = 0x62B2
VIOLET = 0x781F
VIOLET_BLUE_CRAYOLA = 0x7378
VIOLET_COLOR_WHEEL = 0x781F
VIOLET_CRAYOLA = 0x91EF
VIOLET_GS = 0x4950
VIOLET_RYB = 0x8015
VIOLET_WEB = 0xEC1D
VIVID_VIOLET = 0x981F
WISTERIA = 0xC51B
ALABASTER = 0xEF5B
ANTIQUE_WHITE = 0xF75A
BABY_POWDER = 0xFFFE
BONE = 0xE6D8
CHAMPAGNE = 0xF739
CORNSILK = 0xFFBB
CREAM = 0xFFF9
DUTCH_WHITE = 0xEEF7
EGGSHELL = 0xEF5A
FLAX = 0xEED0
FLORAL_WHITE = 0xFFDD
GHOST_WHITE = 0xF7BF
IVORY = 0xFFFD
NAVAJO_WHITE = 0xFEF5
OLD_LACE = 0xFFBC
PARCHMENT = 0xEF5A
SEASHELL = 0xFFBD
SNOW = 0xFFDE
VANILLA = 0xF735
WHITE_SMOKE = 0xF7BE
ARMY_GREEN = 0x4AA4
ARYLIDE_YELLOW = 0xE6AD
BRIGHT_YELLOW_CRAYOLA = 0xFD44
CADMIUM_YELLOW = 0xFFF3
CANARY_YELLOW = 0xFFF3
CHARTREUSE_TRADITIONAL = 0xDFE0
CHINESE_YELLOW = 0xFD80
CHROME_YELLOW = 0xFD20
CYBER_YELLOW = 0xFE80
EARTH_YELLOW = 0xDD4C
FELDGRAU = 0x4AEA
GOLD_GOLDEN = 0xFEA0
GOLDEN_YELLOW = 0xFEE0
GREEN_EARTH = 0xDEF2
GREENISH_YELLOW = 0xEF4C
HANSA_YELLOW = 0xE6AD
INDIAN_YELLOW = 0xE54B
LEMON_CHIFFON = 0xFFD9
LEMON_CRAYOLA = 0xFFE0
LEMON_YELLOW = 0xFF8A
LEMON_YELLOW_CRAYOLA = 0xFFF3
LIGHT_GOLDENROD_YELLOW = 0xF7DA
LIGHT_YELLOW = 0xFFFB
MAXIMUM_YELLOW = 0xF7C7
MELLOW_YELLOW = 0xF6EF
MIDDLE_YELLOW = 0xFF40
MIKADO_YELLOW = 0xFE01
MINDARO = 0xE7D1
MINION_YELLOW = 0xF6EA
NAPLES_YELLOW = 0xF6CB
OLIVE = 0x8400
PEAR = 0xCF06
PROCESS_YELLOW = 0xFF60
ROYAL_YELLOW = 0xF6CB
SAFETY_YELLOW = 0xEE80
SCHOOL_BUS_YELLOW = 0xFEA0
SELECTIVE_YELLOW = 0xFDC0
STIL_DE_GRAIN_YELLOW = 0xF6CB
TITANIUM_YELLOW = 0xEF20
UNMELLOW_YELLOW = 0xFFEC
XANTHIC = 0xEF61
YELLOW = 0xFFE0
YELLOW_CRAYOLA = 0xFF30
YELLOW_MUNSELL = 0xEE40
YELLOW_NCS = 0xFE80
YELLOW_PANTONE = 0xFEE0
YELLOW_PROCESS = 0xFF60
YELLOW_RGB_X11_YELLOW = 0xFFE0
YELLOW_RGB = 0xFFE6
YELLOW_SUNSHINE = 0xFFA0
ABSOLUTE_ZERO = 0x0257
AERO = 0x7DDC
ALMOND = 0xEEF9
AMARANTH = 0xE16A
AMARANTH_MP = 0x996D
AMAZON = 0x3BCB
AMBER = 0xFDE0
AMBER_SAE_ECE = 0xFBE0
AMETHYST = 0x9B39
ANTIQUE_BRASS = 0xCCAE
ANTIQUE_BRONZE = 0x62E4
ANTIQUE_FUCHSIA = 0x92F0
ANTIQUE_RUBY = 0x80E5
AO_ENGLISH = 0x0400
AQUA = 0x07FF
AQUAMARINE = 0x7FFA
ARCTIC_LIME = 0xCFE2
ARCTICHOKE = 0x8CAF
ASPARAGUS = 0x854D
AUBURN = 0xA145
AUREOLIN = 0xFF60
AVOCADO = 0x5400
BANANA_MANIA = 0xF736
BATTLESHIP_GREY = 0x8430
BIG_DIP_ORUBY = 0x9928
BISQUE = 0xFF18
BISTRE = 0x3964
BITTER_LIMON = 0xCEE2
BITTER_LIME = 0xBFE0
BLANCHED_ALMOND = 0xFF59
BLAST_OFF_BRONZE = 0xA38C
BLOND = 0xF777
BLUSH = 0xDAF0
BOLE = 0x7A27
BRANDY = 0x8208
BRIGHT_LILAC = 0xD49D
BRIGHT_MAROON = 0xC109
BRILLIANT_ROSE = 0xFAB4
BRONZE = 0xCBE6
BURGUNDY = 0x8004
BURLYWOOD = 0xDDB0
BURNT_SIENNA = 0xE3AA
BYZANTINE = 0xB9B4
CADET = 0x534E
CADET_GREY = 0x9515
CAFE_AU_LAIT = 0xA3CB
CAFE_NOIR = 0x49A4
CAMEL = 0xBCCD
CANARY = 0xFFF3
CAPRI = 0x05FF
CAPUT_MORTUUM = 0x5944
CARMINE_MP = 0xD008
CARNELIAN = 0xB0E3
CATAWBA = 0x71A8
CEDAR_CHEST = 0xC2C9
CERISE = 0xD98C
CERULEAN_CRAYOLA = 0x255A
CERULEAN_FROST = 0x6CD8
CHARTREUSE_WEB = 0x7FE0
CHINA_ROSE = 0xA28D
CHOCOLATE_TRADITIONAL = 0x7A00
CHOCOLATE_WEB = 0xD344
CINNAMON_SATIN = 0xCB0F
CITRINE = 0xE661
CITRON = 0x9D44
CLARET = 0x78C6
COFFEE = 0x6A67
COOL_GREY = 0x8C95
COPPER = 0xB386
COPPER_CRAYOLA = 0xDC4D
COPPER_PENNY = 0xAB6D
COPPER_ROSE = 0x9B2C
COQUELICOT = 0xF9C0
CORN = 0xFF4B
COSMIC_COBALT = 0x3171
COSMIC_LATTE = 0xFFBC
CRIMSON_UA = 0x98E6
CRYSTAL = 0xA6BB
CYBER_GRAPE = 0x5A0F
CYCLAMEN = 0xF374
DARK_BYZANTIUM = 0x59CA
DARK_GOLDENROD = 0xB421
DARK_KHAKI = 0xBDAD
DARK_LAVA = 0x49E6
DARK_LIVER = 0x526A
DARK_LIVER_HORSES = 0x51E7
DARK_ORCHID = 0x9999
DARK_SALMON = 0xE4AF
DARK_SIENNA = 0x38A2
DARK_TURQUOISE = 0x0679
DAVYS_GREY = 0x52AA
DEEP_CERISE = 0xD990
DEEP_CHAMPAGNE = 0xF6B4
DEEP_CHESTNUT = 0xB269
DEEP_SAFFRON = 0xFCC6
DEEP_SPACE_SPARKLE = 0x4B2D
DEEP_TAUPE = 0x7AEC
DENIM = 0x1B17
DESERT = 0xBCCD
DOGWOOD_ROSE = 0xD0CD
DRAB = 0x9383
ECRU = 0xC590
EGGPLANT = 0x620A
EIGENGRAU = 0x18A4
ELECTRIC_INDIGO = 0x681F
ELECTRIC_LIME = 0xCFE0
EMERALD = 0x562F
ENGLISH_LAVENDER = 0xB412
ENGLISH_VERMILLION = 0xCA49
FALLOW = 0xBCCD
FANDANGO = 0xB1B1
FASHION_FUCHSIA = 0xF014
FAWN = 0xE54E
FIELD_DRAB = 0x6AA4
FIERY_ROSE = 0xFAAE
FIRE_OPAL = 0xE2E9
FIREBRICK = 0xB104
FLAME = 0xDAC4
FLIRT = 0xA00D
FRENCH_BEIGE = 0xA3CB
FRENCH_BISTRE = 0x8369
FRENCH_FUCHSIA = 0xFA12
FRENCH_LILAC = 0x8311
FRENCH_LIME = 0x9FE7
FRENCH_MAUVE = 0xD39A
FRENCH_RASPBERRY = 0xC169
FRENCH_ROSE = 0xF251
FROSTBITE = 0xE1B4
FUCHSIA = 0xF81F
FUCHSIA_CRAYOLA = 0xBAB7
FUCHSIA_ROSE = 0xC22E
FULVOUS = 0xE420
FUZZY_WUZZY = 0x8204
GAMBOGE = 0xE4C2
GENERIC_VIRIDIAN = 0x03EC
GLOSSY_GRAPE = 0xAC96
GOLD = 0xA3E0
GOLD_CRAYOLA = 0xE5F1
GOLD_FUSION = 0x83A9
GOLD_METALLIC = 0xD567
GOLD_WEB_GOLDEN = 0xFEA0
GOLDEN_POPPY = 0xFE00
GRANNY_SMITH_APPLE = 0xA713
GRULLO = 0xACD0
HARVEST_GOLD = 0xDC80
HEAT_WAVE = 0xFBC0
HOLLYWOOD_CERISE = 0xF014
ICEBERG = 0x753A
ICTERINE = 0xFFAB
ILLUMINATING_EMERALD = 0x348E
INCHWORM = 0xB74B
INDIGO = 0x4810
INDIGO_DYE = 0x020D
IRIS = 0x5A99
IRRESISTIBLE = 0xB22D
ISABELLINE = 0xF77D
JADE = 0x054D
JAPANESE_CARMINE = 0x9946
JASMINE = 0xF6EF
JAZZBERRY_JAM = 0xA06B
JONQUIL = 0xF643
JUNE_BUD = 0xBECB
KEY_LIME = 0xE791
KHAKI_WEB = 0xC572
KHAKI_X11_LIGHT_KHAKI = 0xEF31
KOBE = 0x8963
KOBI = 0xE4F8
LANGUID_LAVENDER = 0xD65B
LASER_LEMON = 0xFFEC
LAVA = 0xFD0F
LAVENDER_BLUSH = 0xFF7E
LAVENDER_FLORAL = 0xB3FB
LAVENDER_WEB = 0xE73E
LEMON = 0xFFA0
LEMON_CURRY = 0xCD04
LEMON_GLACIER = 0xFFE0
LEMON_MERINGUE = 0xF757
LIGHT_FRENCH_BEIGE = 0xC56F
LIGHT_PERIWINKLE = 0xC65B
LIGHT_SALMON = 0xFD0F
LILAC = 0xC518
LILAC_LUSTER = 0xACD5
LIME_COLOR_WHEEL = 0xBFE0
LINEN = 0xF77C
LION = 0xBCCD
LIVER = 0x6A69
LIVER_CHESTNUT = 0x93AA
LIVER_DOGS = 0xB365
LIVER_ORGAN = 0x6964
LIVID = 0x64D9
MACARONI_AND_CHEESE = 0xFDF1
MADDER_LAKE = 0xC9A7
MAGIC_MINT = 0xAF79
MAGNOLIA = 0xEF3A
MAHOGANY = 0xBA00
MAIZE = 0xFF4B
MAIZE_CRAYOLA = 0xEE29
MALACHITE = 0x0ECA
MANATEE = 0x94D5
MANDARIN = 0xF3C9
MANGO = 0xFDE0
MANGO_TANGO = 0xFC08
MARIGOLD = 0xE504
MAROON_CRAYOLA = 0xC109
MAROON_WEB = 0x8000
MAROON_X11 = 0xA98C
MAUVE = 0xDD7F
MAUVE_TAUPE = 0x92ED
MAUVELOUS = 0xECD5
MEDIUM_AQUAMARINE = 0x66F5
MEDIUM_CARMINE = 0xAA06
MEDIUM_CHAMPAGNE = 0xF735
MEDIUM_ORCHID = 0xBABA
MEDIUM_TURQUOISE = 0x4E99
MELLOW_APRICOT = 0xF5AF
MELON = 0xFDD5
METALLIC_GOLD = 0xD567
METALLIC_SEAWEED = 0x0BF1
METALLIC_SUNBURST = 0x9BE7
MIDDLE_GREY = 0x8C30
MIDNIGHT = 0x712E
MING = 0x3BAF
MINT = 0x4591
MINT_CREAM = 0xF7FE
MISTY_MOSS = 0xBD8E
MODE_BEIGE = 0x9383
MOUNTAIN_MEADOW = 0x35D1
MULBERRY_CRAYOLA = 0xC293
MUSTARD = 0xFECB
MYSTIC = 0xD290
MYSTIC_MAROON = 0xAA2F
NEON_CARROT = 0xFD08
NEON_FUCHSIA = 0xFA0C
NYANZA = 0xE7FB
OCHRE = 0xCBA4
OLD_BURGUNDY = 0x4186
OLD_GOLD = 0xCDA7
OLD_LAVENDER = 0x7B4F
OLD_MAUVE = 0x6989
OLD_SILVER = 0x8430
OLIVE_DRAB_SHARP_THREE = 0x6C64
OLIVE_DRAB_SHARP_SEVEN = 0x39A4
OLIVINE = 0x9DCE
OPAL = 0xA617
OPERA_MAUVE = 0xB434
ORCHID_CRAYOLA = 0xDCFA
OUTER_SPACE_CRAYOLA = 0x29C7
OXBLOOD = 0x4800
PALE_AQUA = 0xBE9C
PALE_CERULEAN = 0x9E1B
PALE_SILVER = 0xC5F7
PALE_SPRING_BUD = 0xEF57
PATRIARCH = 0x8010
PAYNES_GREY = 0x534F
PEACH_CRAYOLA = 0xFE54
PEACH_PUFF = 0xFED6
PERIWINKLE_CRAYOLA = 0xC67C
PERMANENT_GERANIUM_LAKE = 0xD965
PERSIAN_INDIGO = 0x308F
PERSIAN_PLUM = 0x70E3
PERSIAN_ROSE = 0xF954
PICTORIAL_CARMINE = 0xC069
PINE_TREE = 0x2984
PISTACHIO = 0x962E
PLUM = 0x8A30
PLUM_WEB = 0xDD1B
POLISHED_PINE = 0x5D32
POPSTAR = 0xBA8C
PRUNE = 0x70E3
QUICK_SILVER = 0xA534
RAJAH = 0xFD4C
RASPBERRY = 0xE06B
RASPBERRY_GLACE = 0x92ED
RASPBERRY_ROSE = 0xB22D
RAW_SIENNA = 0xD44B
RAZZMATAZZ = 0xE12D
RAZZMIC_BERRY = 0x8A70
RHYTHM = 0x73B2
ROMAN_SILVER = 0x8452
ROSE = 0xF80F
ROSE_BONBON = 0xF213
ROSE_DUST = 0x9AED
ROSE_MADDER = 0xE127
ROSSO_CORSA = 0xD000
RUBER = 0xCA2E
RUBY = 0xD88C
RUFOUS = 0xA0E1
RUST = 0xB202
SAGE = 0xBDB1
SAND = 0xC590
SAND_DUNE = 0x9383
SAPPHIRE_CRAYOLA = 0x0334
SATIN_SHEEN_GOLD = 0xCD06
SEPIA = 0x7202
SHADOW = 0x8BCB
SHIMMERING_BLUSH = 0xD432
SHINY_SHAMROCK = 0x652F
SIENNA = 0x8963
SILVER_CHALINE = 0xAD55
SILVER_CRAYOLA = 0xC5F7
SILVER_METALLIC = 0xAD55
SILVER_SAND = 0xBE18
SINOPIA = 0xCA01
SIZZLING_SUNRISE = 0xFEC0
SMITTEN = 0xC210
SONIC_SILVER = 0x73AE
SPANISH_BISTRE = 0x83A6
SPANISH_CARMINE = 0xC809
SPANISH_VIRIDIAN = 0x03EB
SPRING_BUD = 0xA7C0
SPRING_FROST = 0x87E5
STEEL_TEAL = 0x6451
STRAW = 0xE6CD
STRAWBERRY = 0xF28A
STRAWBERRY_BLONDE = 0xFC8C
SUGAR_PLUM = 0x926E
SUNGLOW = 0xFE46
SUNRAY = 0xE54B
SUNSET = 0xF6B4
TAN_CRAYOLA = 0xD4CD
TEA_ROSE = 0xF40F
TENNE = 0xCAA0
TERRA_COTTA = 0xDB8B
TIMBERWOLF = 0xDEBA
TROPICAL_RAINFOREST = 0x03AB
TUMBLEWEED = 0xDD51
TUSCAN = 0xF6B4
TUSCAN_TAN = 0xA3CB
TUSCANY = 0xBCD3
TWILIGHT_LAVENDER = 0x8A4D
UMBER = 0x6289
UNBLEACHED_SILK = 0xFEF9
UP_MAROON = 0x7882
VANILLA_ICE = 0xF475
VEGAS_GOLD = 0xC58B
VERONICA = 0x991D
VIRIDIAN = 0x440D
VIVID_BURGUNDY = 0x98E6
VIVID_TANGERINE = 0xFD11
VOLT = 0xCFE0
WHEAT = 0xF6F6
WILD_ORCHID = 0xD394
WILD_STRAWBERRY = 0xFA34
WILD_WATERMELON = 0xFB70
WINDSOR_TAN = 0xA2A0
WINE = 0x7187
WINE_DREGS = 0x6989
WINTER_SKY = 0xF80F
ZAFFRE = 0x00B4